TN:
SF:src/kenku/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
end_of_record
TN:
SF:src/kenku/markdown.py
DA:1,1,iYe8Hjg06flJZ8lNTxxAyw
DA:3,1,2/+ysJB2BBzVWbseKUaEjQ
DA:4,1,p7hNY1S5rX9QtYADf+cK4g
DA:5,1,B8a+GdBqjsfwdB6ORSEt7w
DA:7,1,kF8V8/z/WK8Z76WIGuITOQ
DA:10,1,avm8FvKOzU49rHo35BQwRw
DA:11,1,1thMM9L4WXz8wcjOYm5StQ
DA:13,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:28,1,lIL4RwuQLTQRri2cFBX6/Q
DA:29,1,GB27FMdZtlHhu1cF+5Echg
DA:30,1,D+Fmtgc/AaXPSYQSnT+89A
DA:31,1,6Wh2iZbPtvOXWjfpzS3gtA
DA:32,1,ctabFoEoLjlM47kKhT8f3A
DA:35,1,7jyaBQeKaSnR8PIQ9DGd3w
DA:36,1,aBptxzm2QptTBSdwPdHIZw
DA:38,1,XyYvrmKBe6sYtzYXyYCwgw
DA:39,1,alounoPXo7iookNvU06cuw
DA:41,1,5S2YDwg3ivYZbANj7GOCcQ
DA:42,1,MI0OmOoO4f4j1cKS5zVb1Q
DA:44,1,TnusBJ4jxOr6RUn0aVG8cg
DA:46,1,j+CcxAIEiLeqjzkbiEHnZA
DA:49,1,leWPu3a92U46XgI3/MVg5A
DA:55,1,X115G4CwmLkek13LoY9EUg
DA:56,1,4I/0+rUHMzYjyZ6MfpPePA
DA:58,1,/NbbjsrcaM7Pn11SM3gHDw
DA:61,1,ovL+DZA8iIU6vgaCvI/v5w
DA:66,1,2U2vYDQe65IvU+30hnZKuA
DA:72,1,qeN6zip151O3dp8+AIW0sA
DA:73,1,PtBW6x6n0txufWxH/DmS2Q
DA:75,1,1qmNnuxUnv2H8cIa6TWhoQ
DA:81,1,hUfno5M9Hky63IntB19JXQ
DA:82,1,YXMw1VEV7qtRd8rNNB1xLg
DA:84,1,S/XpZtvSof+Y0lidNaeBrA
DA:90,1,bF597b/6I8umCrSfe+f8Xg
DA:91,1,wNSo55eDpyiMmNriivkCsg
DA:92,1,drbU+mT/nzHjvYD7mlryHQ
DA:93,1,ajBFf2FT7zeBk7Jk3WjCtg
DA:94,1,eNKV12oSptYDvzIk3NlsXA
DA:96,1,ColO7Ki2hQoYqUh8ifFF0A
DA:102,1,8MPXkG4bZ1Q0e5FqOc3IDA
DA:103,1,aBptxzm2QptTBSdwPdHIZw
DA:104,1,hi36cy0UxAQrGHJebhcS5g
DA:105,1,CqmvlV4o/f/Ug5u+lHbJWg
DA:106,1,/askJaEz7NAQ4xo5Qs7CCg
DA:108,1,VLK520cYtIh2V/su07rgxA
DA:114,1,+vo5ZvU5fzR02rVUWlLH1A
DA:115,1,aBptxzm2QptTBSdwPdHIZw
DA:116,1,m5SJ+KnUXOFnmwgf5v6zkQ
DA:117,1,2o9om7+P+58JOW4FYiPkgw
DA:118,1,T/Yx1nXLPC0T4ZTxQHLZmA
DA:120,1,8ELyTJiDuaowPsl+Ygg9ag
DA:129,1,Lv2pctVDSkOlb2trOxwJUg
DA:131,1,Usg1ooUYnCaKMhbXXL0jcw
DA:133,1,xD//Fkn+kpQyWk8pVb3isQ
DA:139,1,2A1IYwqjt8Sghh/uQWuaVg
DA:141,1,cjAhGiNKDC87Obmem29Vew
DA:143,1,Nnqu9X+lU2lagW39QNhFWA
DA:144,1,9lHWIOlFb65Ry6hS9nzMIw
DA:146,1,nuShR7aDtL9Tmh7gKu9FIw
DA:152,1,Nnqu9X+lU2lagW39QNhFWA
DA:153,1,eu/kSbD+Nhb8GjLufvGVVg
DA:155,1,8T0MLnyfxbfzwWQVkwD5AA
DA:156,1,7kTCJwrBjJhCFoJq7R/tFw
DA:157,1,rBkC2rv44d44mekZqnuPpg
DA:158,1,aWZ9V6NN8nTWIJIwqEuSoQ
DA:160,1,Ag5Q88rSWUoRCZWlG5ZXzw
DA:162,1,tbb0FJfI6v1ZWvPe9mJkkQ
DA:164,1,fpcMGWCL384fwriD/ZQPBw
DA:167,1,iIkpj4w1835SwCqYiul/Ow
DA:169,1,6Ln5eACuCzGZrlBnwJGgsQ
DA:170,1,VCbqa2ZaKNs54yEZrMgt+A
DA:172,1,wNSo55eDpyiMmNriivkCsg
DA:173,1,N9QIpXPEv91XQqnH3MXoNg
DA:174,1,8+dAesSkcMKK39ENSpFFTA
DA:177,1,UksbRBZJebksbwVU67Lszg
DA:178,1,f6xTmr9xaXAjdYTuzu9TDA
DA:180,1,Nb7T3dOMvEea9hWNe2Ijwg
DA:182,1,NCc6Gw1y9upuCGtzaR8r6A
DA:183,1,rFW9lzislZnmQzliK6TVOw
DA:185,1,f+UJ282Pd/Idz0tKE5ukPw
DA:186,1,gIddWeukY7sW2sNrjfkmDA
DA:188,1,u8F9iYpXgS1XxKj9dObOeQ
DA:194,1,Wv7e5Gsg8Bsk347Htwc6iw
DA:195,1,H83BHPCx7yxC0Bab3by49Q
DA:196,1,MnzpXe1veqpfA7nIMRo0OA
DA:197,1,oSu+6wPLZv+KwvL6ic5FxA
DA:198,1,kOv5Md+NPs2+0kesQV+D1Q
DA:199,1,468NYP/FP9I6N+qnutaoDw
DA:200,1,OHknoFArkRckcNipsV6/Ng
DA:201,1,dxEHVL3xihQfuN5lWdnqhg
DA:202,1,D93C6Mqk0FpKYEsS9kwGeQ
DA:204,1,Z3pQcrEQJZSSgLK0ZEBgTQ
DA:205,1,YnAi/TY/vzxP//ueTpFnSQ
DA:207,1,q3TsTTmQ2THgMsIafj2Spw
DA:209,1,3daIaZxOChRX2+Sshm1imA
DA:211,1,t+NM6fsLAPiigMBYh5gjTw
DA:212,1,2wGCMxHGqfZO7xImiwIMHg
DA:213,1,1NSL7TlEPE11XSJuu43EJw
DA:214,1,sJd+qXDOL6FXKn3OHGkNew
DA:215,1,JNxfbvgeJbvwokLO4c0Lgg
DA:216,1,XxU9eSyqRfmHmOYUbj3few
DA:217,1,GmpX1nuRhMh9V9ep46fZTg
DA:219,1,mFi7VN2STjvbO0tvPz69BA
DA:221,1,t+NM6fsLAPiigMBYh5gjTw
DA:222,1,hZRn5T9Ar6OLmmdUw/VzQQ
DA:223,1,XxU9eSyqRfmHmOYUbj3few
DA:224,1,GmpX1nuRhMh9V9ep46fZTg
DA:226,1,MGznU6YQdfXLyEj5DeL7fQ
DA:232,1,lzqYFQwKV4s92BW5Opjeog
DA:239,1,2NkF5bgeBs0LE4rzYXAmyQ
DA:240,1,nk7SevL3qqI6sGb+dCEmSA
DA:241,1,EksIIpZS26FLhyLg2OqpSQ
DA:244,1,w5r0sCuHjJpF8UE/N9swIQ
DA:34,0,2e8ZnZukLldI0XxgpDXpcA
DA:37,0,9C0rwu/exoDhtMey7PrS3Q
DA:47,0,0nN38wYXGmZrl65zElqu3Q
DA:50,0,aBptxzm2QptTBSdwPdHIZw
DA:51,0,7HDzqFhXHmYBsuRtuAUqYw
DA:53,0,b7undWmYJqDKVLr3effV9g
DA:59,0,h8lwO6WilrwHxATXd03eJg
DA:62,0,HP1YWZWJxpqzATBZtD16aw
DA:184,0,rI/Fn0Z+0Wcn9yfcyaazpA
DA:203,0,0SQuoBUU2F6TqJfVddKrpQ
DA:228,0,t+NM6fsLAPiigMBYh5gjTw
DA:229,0,tT/9ahHWIKFLKoRmfNyY3g
DA:230,0,XxU9eSyqRfmHmOYUbj3few
DA:253,0,FG/MCdUP74ukPcHfOFwP0Q
DA:254,0,5j/BJ2bePqxxnqCYMZzxTQ
DA:255,0,BH5IshZH0S30YZfItIipWQ
DA:256,0,YPw2ljr7A7/Gid+SDSl0Ug
DA:257,0,I6iY0mMc3xhfSaUUIgaYHw
LF:128
LH:110
end_of_record
TN:
SF:tests/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
end_of_record
TN:
SF:tests/test_section.py
DA:1,1,YaO5PJDQ7YcJkAYW2ET28Q
DA:4,1,zJdudGoUpyF3EROwxla/nw
DA:5,1,l7PgWIak8s71XBolxVCnBA
DA:6,1,O4XJohDo8OSIW+oKqr6BXg
DA:7,1,gT8fm9iZSd9leQWzkBfO2g
DA:8,1,aw97xcq4zhA/6mD6d865bw
DA:9,1,KjLIA0Eo4IwX6r3BkIHWTQ
DA:11,1,KFAhV7wIH8IlKZ9NJXY3vQ
DA:12,1,O4XJohDo8OSIW+oKqr6BXg
DA:13,1,ZGFPH2YdPw+Di+vhzRXv/A
DA:14,1,aw97xcq4zhA/6mD6d865bw
DA:15,1,KjLIA0Eo4IwX6r3BkIHWTQ
DA:18,1,xQzvLOPfr+mM87agG2R2hw
DA:19,1,yyvRV33jdQqw1R4tTn1TCQ
DA:20,1,2D1QDIdFyZnjhacSkYg9Rw
DA:21,1,l8oykZEX+IEbFLwd9nFLPA
DA:22,1,7JRWqSvcxH5BJxfwvcHFvA
DA:23,1,aE6cZK4N17UMMMWuTQ6Pcw
DA:25,1,MivQMzf4gfryvm0PXOcvgg
DA:26,1,wf/WloqCJUoTSQ+U+fdCXw
DA:27,1,yzRwJn2kJWMLVuHm0I2T6Q
DA:28,1,xzyx/sk3WKG9Mfra/V1cIw
DA:29,1,aE6cZK4N17UMMMWuTQ6Pcw
DA:32,1,cH0ANkCO0WmFF6x6KMiMDg
DA:33,1,yyvRV33jdQqw1R4tTn1TCQ
DA:34,1,nzIVECy67TA/dbANAF1VGA
DA:35,1,7nQ8Pa95OeqzjvEvhUdD8g
DA:36,1,ECEFPUyu5UXZ7piThFaS+g
DA:37,1,kqwlf21I/mFUBUCQjEA1JQ
DA:38,1,XTv88T1u0evPohRJXp53PQ
DA:39,1,DCbyA/XPxtn2BaK1do2k6g
DA:40,1,xePWSMo0gf9Wa/zImNQQIg
DA:42,1,RRwpt71HorNZG6bo/xMk2w
DA:43,1,91A6f6nhmsr3zHuAajE0WA
DA:44,1,h7o3k6yxVFMbv1sqb6NIbQ
DA:45,1,aCHZheJvAh/w6FtaoPGh7A
DA:46,1,ygTzIHIK76gZ9c6+U8Drbg
DA:47,1,Bo512gA96pnPJbcQ6aQFEg
DA:50,1,X2NuU478suVYtmt8twY1Yg
DA:51,1,yyvRV33jdQqw1R4tTn1TCQ
DA:52,1,2D1QDIdFyZnjhacSkYg9Rw
DA:53,1,MivQMzf4gfryvm0PXOcvgg
DA:54,1,l8oykZEX+IEbFLwd9nFLPA
DA:55,1,wf/WloqCJUoTSQ+U+fdCXw
DA:57,1,wRgj8T7RFWKWqo/RHZueaA
DA:58,1,dhqKw33gd5/mKezS+ewDpg
DA:59,1,+Lhe1UAq6q4IgG2kgBHuow
DA:60,1,Rn1Ki0/kBDOmWxV/SPh9uw
DA:63,1,joFZOkjjMMDq72Bo3ID3Tg
DA:64,1,yyvRV33jdQqw1R4tTn1TCQ
DA:65,1,nzIVECy67TA/dbANAF1VGA
DA:66,1,7nQ8Pa95OeqzjvEvhUdD8g
DA:67,1,6vEje3JvfYEs5HP5JgI+mQ
DA:68,1,JZYCEwWehWAlkuW9f1dOBg
DA:70,1,WjiAIH28CvGUDUqBCvIVaQ
DA:71,1,uPL5KZ+XYA2N9oUunJlRWA
DA:72,1,Wt3EhqXQtMUpg20ewf8BjA
DA:73,1,WDD/nMWQ7q2KI/+ueDGS4Q
DA:76,1,ec1a7QjsP/OZ4Nfcw19FXA
DA:77,1,yyvRV33jdQqw1R4tTn1TCQ
DA:78,1,nzIVECy67TA/dbANAF1VGA
DA:79,1,7nQ8Pa95OeqzjvEvhUdD8g
DA:80,1,MivQMzf4gfryvm0PXOcvgg
DA:81,1,XTv88T1u0evPohRJXp53PQ
DA:82,1,wLGpFtynse5E89EWBP5ytg
DA:84,1,xFWntyAUIb1FEPNGyq+Y7w
DA:85,1,qKTVZBQIySdA/lWoZ6IbvA
DA:86,1,tRLEXeJSeLTMNlb3d+mhtA
DA:87,1,DToaeCrw2vrmQgMJzMjNpw
DA:90,1,IErkk51zuZEGFAS8CxHOZw
DA:91,1,yyvRV33jdQqw1R4tTn1TCQ
DA:92,1,nzIVECy67TA/dbANAF1VGA
DA:93,1,7nQ8Pa95OeqzjvEvhUdD8g
DA:94,1,MivQMzf4gfryvm0PXOcvgg
DA:95,1,XTv88T1u0evPohRJXp53PQ
DA:96,1,wLGpFtynse5E89EWBP5ytg
DA:98,1,3sLlQLg3R00V+rIsmKBJLQ
DA:99,1,V9s6L/Rb9KkpZTnMt36iOA
DA:100,1,q2+alj/7wgsygXQCTZ+fvw
DA:101,1,rk0ZM5FaCgmkhZFM8BQ04A
DA:102,1,njy3nxn2HXEPyFw0o/vsuA
DA:103,1,BpWdCQXzue14L7jWclySkQ
DA:104,1,iAcAJy4GBHXQJXuGYrNOvA
DA:105,1,arLlro86hII8CJAGJTtKaA
DA:106,1,yua//DVD8nyoA/ztCXpIYw
DA:107,1,5k6wW5xBWOUS8XmOXUe/eA
DA:108,1,AWTk+0tGwEc2M/4hRoaRQw
DA:109,1,8WX5zSCtReiVLbBUudYAuw
DA:112,1,0tdIs0fpfCPd4RjzxiPxPw
DA:113,1,eR4aQoC/1xYKICcHtGC2Og
DA:132,1,KKl4wBw29dPqfu1cZ+93vw
DA:133,1,u4lh3IjeAKgwsrFuyvvp5w
DA:134,1,Ql+aHXKsqKQlxjJCk5u1+g
DA:135,1,eQuWKq8TL/YlZ0bxHskWbA
DA:136,1,PHgujMAiw2GBF317ceGjBQ
DA:137,1,lPWxkyeJNgf/gRqCX9l5Vg
DA:138,1,8DOPAp0L7yvJN7rrjmrPWg
DA:139,1,CY1LIyd8jiQovuECAWZHDA
DA:140,1,oUFHBSyzMtctvDJpryopng
DA:141,1,4NCDgeM4QhhrphzBEvHzDw
DA:142,1,c+YCt65N8/I4w1/CAldQdg
DA:143,1,IID7L+mtIitJf3mTzBu3MQ
DA:144,1,zw1Ju/0syVzyIgBWjdQPdw
DA:147,1,YPbN2HOmd+Z9aicAbO7Wtg
DA:148,1,V039r5Sa3Opw8B4vMabZAQ
DA:149,1,VGAoHVBABRmbSjHvmAjB9Q
DA:151,1,u4lh3IjeAKgwsrFuyvvp5w
DA:152,1,Ql+aHXKsqKQlxjJCk5u1+g
DA:153,1,eQuWKq8TL/YlZ0bxHskWbA
DA:154,1,PHgujMAiw2GBF317ceGjBQ
DA:155,1,lPWxkyeJNgf/gRqCX9l5Vg
DA:156,1,8DOPAp0L7yvJN7rrjmrPWg
DA:157,1,CY1LIyd8jiQovuECAWZHDA
DA:158,1,oUFHBSyzMtctvDJpryopng
DA:159,1,4NCDgeM4QhhrphzBEvHzDw
DA:160,1,c+YCt65N8/I4w1/CAldQdg
DA:161,1,IID7L+mtIitJf3mTzBu3MQ
DA:164,1,ADQD+yU/psYKeXF9EtqPbg
DA:165,1,yyvRV33jdQqw1R4tTn1TCQ
DA:166,1,nzIVECy67TA/dbANAF1VGA
DA:167,1,7nQ8Pa95OeqzjvEvhUdD8g
DA:168,1,MivQMzf4gfryvm0PXOcvgg
DA:169,1,XTv88T1u0evPohRJXp53PQ
DA:170,1,wLGpFtynse5E89EWBP5ytg
DA:172,1,ye3YnhMQQ+vme7aj5UN+Dg
DA:173,1,bZWApKUoVWOTjEH95l3p+g
LF:126
LH:126
end_of_record
